server {
  listen 80;
  server_name localhost aditem.local.vpgame.cn;

  access_log  /logs/docker-php-dev.access.log;
  error_log   /logs/docker-php-dev.error.log;

  index index.html index.php;
  root /working/aditem/public;
  

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #pass 到 php-fpm 容器
    fastcgi_pass php70:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  sendfile off;
}
