server {
  listen 80;
  server_name localhost api.local.vpgame.cn;

  access_log  /logs/docker-php-dev.access.log;
  error_log   /logs/docker-php-dev.error.log;

  index index.html index.php;
  set $root_path /working/;
  
  if ($request_uri ~* ^/(\w+)) {
    set $root_path '/working/$1/public';
  }
  root $root_path;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #pass 到 php-fpm 容器
    fastcgi_pass php7:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  sendfile off;
}
