server {
        listen       80;
        server_name  docker.gitlab.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        proxy_pass http://docker.gitlab.com:80;
        }        
    }