server {
  listen 80;
  server_name yii-webapi.local.vpgame.cn;

  access_log  /logs/docker-php-dev-yii-webapi.access.log;
  error_log   /logs/docker-php-dev-yii-webapi.error.log;

  index index.html index.php;

  root /working/yii-webapi/public;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #pass 到 php5-fpm 容器
    fastcgi_pass php54:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param ENVIRONMENT 'local';

    include fastcgi_params;
  }

  sendfile off;
}
