server {
        charset utf-8;
        client_max_body_size 128M;
           
        listen 80;

        server_name www.yii2.cn;
        root /working/yii2-app-advanced/backend/web/;
        index   index.php;

        access_log  /logs/docker-php-dev-www.access.log;
        error_log   /logs/docker-php-dev-www.error.log;


        location /{
                 # Redirect everything that isn't a real file to index.php
                try_files $uri $uri/ /index.php?args;
        }

        location ~ \.php$ {
                fastcgi_pass php70:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        error_page 404 /404.html;

        location ~ /\.(ht|svn|git){
                deny all;
        }
    }